allIpls = {
	-- 			METH LAB

	{
		names = {"bkr_biker_interior_placement_interior_2_biker_dlc_int_ware01_milo"},
		interiorsProps = {

			--"meth_lab_basic",
			--"meth_lab_empty",
			--"meth_lab_production",
			"meth_lab_security_high",
			--"meth_lab_setup",
			"meth_lab_upgrade",

		},
		coords={{1009.5, -3196.6, -38.99682}}
	},

	-- 			WEED LAB

	{
		interiorsProps = {
			"weed_drying",
			"weed_production",
			--"weed_set_up",
			--"weed_standard_equip",
			"weed_upgrade_equip",
			--"weed_growtha_stage1",
			--"weed_growtha_stage2",
			"weed_growtha_stage3",
			--"weed_growthb_stage1",
			--"weed_growthb_stage2",
			--"weed_growthb_stage3",
			"weed_growthc_stage1",
			--"weed_growthc_stage2",
			--"weed_growthc_stage3",
			"weed_growthd_stage1",
			--"weed_growthd_stage2",
			--"weed_growthd_stage3",
			--"weed_growthe_stage1",
			"weed_growthe_stage2",
			--"weed_growthe_stage3",
			--"weed_growthf_stage1",
			"weed_growthf_stage2",
			--"weed_growthf_stage3",
			"weed_growthg_stage1",
			--"weed_growthg_stage2",
			--"weed_growthg_stage3",
			--"weed_growthh_stage1",
			--"weed_growthh_stage2",
			"weed_growthh_stage3",
			--"weed_growthi_stage1",
			"weed_growthi_stage2",
			--"weed_growthi_stage3",
			"weed_hosea",
			"weed_hoseb",
			"weed_hosec",
			"weed_hosed",
			"weed_hosee",
			"weed_hosef",
			"weed_hoseg",
			"weed_hoseh",
			"weed_hosei",
			--"light_growtha_stage23_standard",
			--"light_growthb_stage23_standard",
			--"light_growthc_stage23_standard",
			--"light_growthd_stage23_standard",
			--"light_growthe_stage23_standard",
			--"light_growthf_stage23_standard",
			--"light_growthg_stage23_standard",
			--"light_growthh_stage23_standard",
			--"light_growthi_stage23_standard",
			"light_growtha_stage23_upgrade",
			"light_growthb_stage23_upgrade",
			"light_growthc_stage23_upgrade",
			"light_growthc_stage23_upgrade",
			"light_growthd_stage23_upgrade",
			"light_growthe_stage23_upgrade",
			"light_growthf_stage23_upgrade",
			"light_growthg_stage23_upgrade",
			"light_growthh_stage23_upgrade",
			"light_growthi_stage23_upgrade",
			--"weed_low_security",
			"weed_security_upgrade",
			"weed_chairs"
		},
		coords={{1051.491, -3196.536, -39.14842}}
	},

	-- 			Cocaine LAB

	{
		interiorsProps = {

			--"security_low",
			"security_high",
			"equipment_basic",
			"equipment_upgrade",
			--"set_up",
			--"production_basic",
			"production_upgrade",
			--"table_equipment",
			"table_equipment_upgrade",
			--"coke_press_basic",
			"coke_press_upgrade",
			"coke_cut_01",
			"coke_cut_02",
			"coke_cut_03",
			"coke_cut_04",
			"coke_cut_05"
		},
		coords={{1093.6, -3196.6, -38.99841}}
	},

	-- 			BUNKERS

	{
		interiorsProps = {
			--"Bunker_Style_A",
			--"Bunker_Style_B",
			"Bunker_Style_C",
			--"standard_bunker_set",
			"upgrade_bunker_set",
			--"standard_security_set",
			"security_upgrade",
			--"Office_blocker_set",
			"Office_Upgrade_set",
			--"gun_range_blocker_set",
			"gun_wall_blocker",
			"gun_range_lights",
			"gun_locker_upgrade",
			"Gun_schematic_set"
		},
		coords={{899.5518,-3246.038, -98.04907}}
	},

	-- 			FIB Lobby

	{
		interiorsProps = {
			"V_FIB03_door_light",
			"V_FIB02_set_AH3b",
			"V_FIB03_set_AH3b",
			"V_FIB04_set_AH3b"
		},
		coords={{110.4, -744.2, 45.7496}}
	},

	-- 			Counterfeit Cash Factory

	{
		interiorsProps = {
			--"counterfeit_cashpile10a",
			--"counterfeit_cashpile10b",
			--"counterfeit_cashpile10c",
			"counterfeit_cashpile10d",
			--"counterfeit_cashpile20a",
			--"counterfeit_cashpile20b",
			--"counterfeit_cashpile20c",
			"counterfeit_cashpile20d",
			--"counterfeit_cashpile100a",
			--"counterfeit_cashpile100b",
			--"counterfeit_cashpile100c",
			"counterfeit_cashpile100d",
			--"counterfeit_low_security",
			"counterfeit_security",
			--"counterfeit_setup",
			--"counterfeit_standard_equip",
			--"counterfeit_standard_equip_no_prod",
			"counterfeit_upgrade_equip",
			--"counterfeit_upgrade_equip_no_prod",
			"money_cutter",
			"special_chairs",
			--"dryera_off",
			"dryera_on",
			"dryera_open",
			--"dryerb_off",
			"dryerb_on",
			"dryerb_open",
			--"dryerc_off",
			"dryerc_on",
			"dryerc_open",
			--"dryerd_off",
			"dryerd_on",
			"dryerd_open"
		},
		coords={{1121.897, -3195.338, -40.4025}}
	},

	-- 			CLUBHOUSE 1

	{
		interiorsProps = {
			--"cash_stash1",
			--"cash_stash2",
			"cash_stash3",
			--"coke_stash1",
			--"coke_stash2",
			"coke_stash3",
			--"counterfeit_stash1",
			--"counterfeit_stash2",
			"counterfeit_stash3",
			--"weed_stash1",
			--"weed_stash2",
			"weed_stash3",
			--"id_stash1",
			--"id_stash2",
			"id_stash3",
			--"meth_stash1",
			--"meth_stash2",
			"meth_stash3",
			--"decorative_01",
			"decorative_02",
			--"furnishings_01",
			"furnishings_02",
			--"walls_01",
			"walls_02",
			--"mural_01",
			--"mural_02",
			--"mural_03",
			--"mural_04",
			--"mural_05",
			--"mural_06",
			--"mural_07",
			--"mural_08",
			"mural_09",
			"gun_locker",
			"mod_booth",
			--"no_gun_locker",
			--"no_mod_booth"
		},
		coords={{1107.04, -3157.399, -37.51859}}
	},

	--			CLUBHOUSE 2

	{
		interiorsProps = {
			"cash_large",
			--"cash_medium",
			--"cash_small",
			"coke_large",
			--"coke_medium",
			--"coke_small",
			"counterfeit_large",
			--"counterfeit_medium",
			--"counterfeit_small",
			"id_large",
			--"id_medium",
			--"id_small",
			"meth_large",
			--"meth_medium",
			--"meth_small",
			"weed_large",
			--"weed_medium",
			--"weed_small",
			--"decorative_01",
			"decorative_02",
			--"furnishings_01",
			"furnishings_02",
			"walls_01",
			--"walls_02",
			"lower_walls_default",
			"gun_locker",
			--"mod_booth",
			--"no_gun_locker",
			"no_mod_booth"
		},
		coords={{998.4809, -3164.711, -38.90733}}
	},

	-- 			IMPORT / EXPORT GARAGES

	{
		interiorsProps = {
			"garage_decor_01",
			"garage_decor_02",
			"garage_decor_03",
			"garage_decor_04",
			"lighting_option01",
			"lighting_option02",
			"lighting_option03",
			"lighting_option04",
			"lighting_option05",
			"lighting_option06",
			"lighting_option07",
			"lighting_option08",
			"lighting_option09",
			--"numbering_style01_n1",
			--"numbering_style01_n2",
			"numbering_style01_n3",
			--"numbering_style02_n1",
			--"numbering_style02_n2",
			"numbering_style02_n3",
			--"numbering_style03_n1",
			--"numbering_style03_n2",
			"numbering_style03_n3",
			--"numbering_style04_n1",
			--"numbering_style04_n2",
			"numbering_style04_n3",
			--"numbering_style05_n1",
			--"numbering_style05_n2",
			"numbering_style05_n3",
			--"numbering_style06_n1",
			--"numbering_style06_n2",
			"numbering_style06_n3",
			--"numbering_style07_n1",
			--"numbering_style07_n2",
			"numbering_style07_n3",
			--"numbering_style08_n1",
			--"numbering_style08_n2",
			"numbering_style08_n3",
			--"numbering_style09_n1",
			--"numbering_style09_n2",
			"numbering_style09_n3",
			"floor_vinyl_01",
			"floor_vinyl_02",
			"floor_vinyl_03",
			"floor_vinyl_04",
			"floor_vinyl_05",
			"floor_vinyl_06",
			"floor_vinyl_07",
			"floor_vinyl_08",
			"floor_vinyl_09",
			"floor_vinyl_10",
			"floor_vinyl_11",
			"floor_vinyl_12",
			"floor_vinyl_13",
			"floor_vinyl_14",
			"floor_vinyl_15",
			"floor_vinyl_16",
			"floor_vinyl_17",
			"floor_vinyl_18",
			"floor_vinyl_19",
			--"basic_style_set",
			--"branded_style_set",
			"urban_style_set",
			"car_floor_hatch",
			"door_blocker"
		},
		coords={{994.5925, -3002.594, -39.64699}}
	},

	-- 			CEO OFFICES

	{
		interiorsProps = {
			--"cash_set_01",
			--"cash_set_02",
			--"cash_set_03",
			--"cash_set_04",
			--"cash_set_05",
			--"cash_set_06",
			--"cash_set_07",
			--"cash_set_08",
			--"cash_set_09",
			--"cash_set_10",
			--"cash_set_11",
			--"cash_set_12",
			--"cash_set_13",
			--"cash_set_14",
			--"cash_set_15",
			--"cash_set_16",
			--"cash_set_17",
			--"cash_set_18",
			--"cash_set_19",
			--"cash_set_20",
			--"cash_set_21",
			--"cash_set_22",
			--"cash_set_23",
			--"cash_set_24",
			--"office_booze",
			"office_chairs",
			--"swag_art",
			--"swag_art2",
			"swag_art3",
			--"swag_booze_cigs",
			--"swag_booze_cigs2",
			--"swag_booze_cigs3",
			--"swag_counterfeit",
			--"swag_counterfeit2",
			"swag_counterfeit3",
			--"swag_drugbags",
			--"swag_drugbags2",
			--"swag_drugbags3",
			--"swag_drugstatue",
			--"swag_drugstatue2",
			--"swag_drugstatue3",
			--"swag_electronic",
			--"swag_electronic2",
			--"swag_electronic3",
			--"swag_furcoats",
			--"swag_furcoats2",
			--"swag_furcoats3",
			--"swag_gems",
			--"swag_gems2",
			--"swag_gems3",
			--"swag_guns",
			--"swag_guns2",
			--"swag_guns3",
			--"swag_ivory",
			--"swag_ivory2",
			--"swag_ivory3",
			--"swag_jewelwatch",
			"swag_jewelwatch2",
			--"swag_jewelwatch3",
			--"swag_med",
			--"swag_med2",
			--"swag_med3",
			--"swag_pills",
			--"swag_pills2",
			--"swag_pills3",
			--"swag_silver",
			--"swag_silver2",
			--"swag_silver3"
		},
		coords={{-141.1987, -620.913, 168.8205}, {-141.5429, -620.9524, 168.8204}, {-141.2896, -620.9618, 168.8204}, {-141.4966, -620.8292, 168.8204}, {-141.3997, -620.9006, 168.8204}, {-141.5361, -620.9186, 168.8204}, {-141.392, -621.0451, 168.8204}, {-141.1945, -620.8729, 168.8204}, {-141.4924, -621.0035, 168.8205},
				{-75.8466, -826.9893, 243.3859}, {-75.49945, -827.05, 243.386}, {-75.49827, -827.1889, 243.386}, {-75.44054, -827.1487, 243.3859}, {-75.63942, -827.1022, 243.3859}, {-75.47446, -827.2621, 243.386}, {-75.56978, -827.1152, 243.3859}, {-75.51953, -827.0786, 243.3859}, {-75.41915, -827.1118, 243.3858},
				{-1579.756, -565.0661, 108.523}, {-1579.678, -565.0034, 108.5229}, {-1579.583, -565.0399, 108.5229}, {-1579.702, -565.0366, 108.5229}, {-1579.643, -564.9685, 108.5229}, {-1579.681, -565.0003, 108.523}, {-1579.677, -565.0689, 108.5229}, {-1579.708, -564.9634, 108.5229}, {-1579.693, -564.8981, 108.5229},
			    {-1392.667, -480.4736, 72.04217}, {-1392.542, -480.4011, 72.04211}, {-1392.626, -480.4856, 72.04212}, {-1392.617, -480.6363, 72.04208}, {-1392.532, -480.7649, 72.04207}, {-1392.611, -480.5562, 72.04214}, {-1392.563, -480.549, 72.0421}, {-1392.528, -480.475, 72.04206}, {-1392.416, -480.7485, 72.04207}}
	},

	-- 			CEO GARAGES

	{
		interiorsProps = {
			--"garage_decor_01",
			--"garage_decor_02",
			--"garage_decor_03",
			"garage_decor_04",
			--"lighting_option01",
			--"lighting_option02",
			--"lighting_option03",
			--"lighting_option04",
			--"lighting_option05",
			--"lighting_option06",
			--"lighting_option07",
			--"lighting_option08",
			"lighting_option09",
			"numbering_style01_n1",
			--"numbering_style01_n2",
			--"numbering_style01_n3",
			"numbering_style02_n1",
			--"numbering_style02_n2",
			--"numbering_style02_n3",
			"numbering_style03_n1",
			--"numbering_style03_n2",
			--"numbering_style03_n3",
			"numbering_style04_n1",
			--"numbering_style04_n2",
			--"numbering_style04_n3",
			"numbering_style05_n1",
			--"numbering_style05_n2",
			--"numbering_style05_n3",
			"numbering_style06_n1",
			--"numbering_style06_n2",
			--"numbering_style06_n3",
			"numbering_style07_n1",
			--"numbering_style07_n2",
			--"numbering_style07_n3",
			"numbering_style08_n1",
			--"numbering_style08_n2",
			--"numbering_style08_n3",
			"numbering_style09_n1",
			--"numbering_style09_n2",
			--"numbering_style09_n3",
			"basic_style_set"
		},
		coords={{795.75439453125, -2997.3317871094, -22.960731506348}}
	},

	-- 			CEO VEHICLES SHOPS

	{
		interiorsProps = {
			--"floor_vinyl_01",
			--"floor_vinyl_02",
			"floor_vinyl_03",
			--"floor_vinyl_04",
			--"floor_vinyl_05",
			--"floor_vinyl_06",
			--"floor_vinyl_07",
			--"floor_vinyl_08",
			--"floor_vinyl_09",
			--"floor_vinyl_10",
			--"floor_vinyl_11",
			--"floor_vinyl_12",
			--"floor_vinyl_13",
			--"floor_vinyl_14",
			--"floor_vinyl_15",
			--"floor_vinyl_16",
			--"floor_vinyl_17",
			--"floor_vinyl_18",
			--"floor_vinyl_19"
		},
		coords={{730.63916015625, -2993.2373046875, -38.999904632568}}
	},

	-- 			BIKERS Document Forgery Office

	{
		interiorsProps = {
			"chair01",
			"chair02",
			"chair03",
			"chair04",
			"chair05",
			"chair06",
			"chair07",
			"clutter",
			--"equipment_basic",
			"equipment_upgrade",
			--"interior_basic",
			"interior_upgrade",
			"production",
			"security_high",
			--"security_low",
			"set_up"
		},
		coords={{1163.842,-3195.7,-39.008}}
	},

	-- Doomsday Facility
	{
		interiorsProps = {
			"set_int_02_decal_01",
			"set_int_02_lounge1",
			"set_int_02_cannon",
			"set_int_02_clutter1",
			"set_int_02_crewemblem",
			"set_int_02_shell",
			"set_int_02_security",
			"set_int_02_sleep",
			"set_int_02_trophy1",
			"set_int_02_paramedic_complete",
			"set_Int_02_outfit_paramedic",
			"set_Int_02_outfit_serverfarm"
		},

		interiorsPropColors = {
			{ "set_int_02_decal_01", 1 },
			{ "set_int_02_lounge1", 1 },
			{ "set_int_02_cannon", 1 },
			{ "set_int_02_clutter1", 1 },
			{ "set_int_02_shell", 1 },
			{ "set_int_02_security", 1 },
			{ "set_int_02_sleep", 1 },
			{ "set_int_02_trophy1", 1 },
			{ "set_int_02_paramedic_complete", 1 },
			{ "set_Int_02_outfit_paramedic", 1 },
			{ "set_Int_02_outfit_serverfarm", 1 }
		},

		coords={{483.2, 4810.5, -58.9}}
	},

	-- Smugglers Run Hangar
	{
		interiorsProps = {
			"set_lighting_hangar_a",
			"set_tint_shell",
			"set_bedroom_tint",
			"set_crane_tint",
			"set_modarea",
			"set_lighting_tint_props",
			"set_floor_1",
			"set_floor_decal_1",
			"set_bedroom_modern",
			"set_office_modern",
			"set_bedroom_blinds_open",
			"set_lighting_wall_tint01"
		},

		interiorsPropColors = {
			{ "set_tint_shell", 1 },
			{ "set_bedroom_tint", 1 },
			{ "set_crane_tint", 1 },
			{ "set_modarea", 1 },
			{ "set_lighting_tint_props", 1 },
			{ "set_floor_decal_1", 1 }
		},

		coords={{-1266.0, -3014.0, -47.0}}
	}

}
